<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin-top: 150px;
                width: 200px;
                height: 200px;
                background: blue;
                font-size: x-large;
                /* transform: rotate(45deg) */
                /* transform: translate(100px, 200px); */
                /* transform: scale(5,3); */
                transform: skew(20deg, 30deg);
                /* transform: matrix(1, 1, 1, 1, 1, 1); */
            }
            div span{
                width: 50%;
                top: 40%;
                position: relative;
                color: white;
                font-weight: bold;
            }
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>2D transform</div>
    </body>
</html>