<!DOCTYPE html>
<html>
    <head>
        <style>
            .div_both{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: both;
                overflow: auto;
            }
            .div_horizontal{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: horizontal;
                overflow: auto;
            }
            .div_vertical{
                border: 1px solid green;
                margin-top: 20px;
                padding: 15px 30px;
                width: 250px;
                resize: vertical;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="div_both">BOTH</div>
        <div class="div_horizontal">HORIZONTAL</div>
        <div class="div_vertical">VERTICAL</div>
    </body>
</html>