<!DOCTYPE html>
<html>
    <head>
        <style>
            @-webkit-keyframes spinner{
                from { -webkit-transform: rotateY(0deg);}
                to { -webkit-transform: rotateY(-360deg);}
            }
            @keyframes spinner{
                from{
                    -moz-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                to{
                    -moz-transform: rotateY(-360deg);
                    -ms-transform: rotateY(-360deg);
                    transform: rotateY(-360deg);
                }
            }
            #stage{
                margin: 1em auto;
                -webkit-perspective: 1200px;
                -moz-perspective: 1200px;
                -ms-perspective: 1200px;
                perspective: 1200px;
            }
            #spinner{
                -webkit-animation-name: spinner;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: 5;
                -webkit-animation-duration: 6s;

                animation-name: spinner;
                animation-timing-function: linear;
                animation-iteration-count: 5;
                animation-duration: 6s;

                -webkit-transform-style: presereve-3d;
                -moz-transform-style: presereve-3d;
                -ms-transform-style: presereve-3d;
                transform-style: preserve-3d;
            }
            #spinner:hover{
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }

        </style>
    </head>
    <body>
        <div id="stage" style="background: black">
            <p id="spinner" style="background: gold; text-align:center; color:black">
                HELLO WORLD!!
            </p>
        </div>
    </body>
</html>